# UserAuth

./: README.md  UserAuthSolution.sln
Schema/: script.sql
UserAuth.API/: Dockerfile  ExceptionMiddleware.cs  Program.cs  UserAuth.API.csproj  UserAuth.API.http  appsettings.json
UserAuth.API/Controllers/: AuthController.cs  UserController.cs
UserAuth.API/Properties/: launchSettings.json
UserAuth.Application/: UserAuth.Application.csproj
UserAuth.Application/Common/: ApiResponse.cs
UserAuth.Application/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
UserAuth.Application/Interfaces/: IAuthService.cs  IUserRepository.cs  IUserService.cs
UserAuth.Domain/Entities/: User.cs
UserAuth.Infrastructure/: UserAuth.Infrastructure.csproj
UserAuth.Infrastructure/DbContext/: AppDbContext.cs
UserAuth.Infrastructure/Repositories/: UserRepository.cs
UserAuth.Infrastructure/Services/: AuthService.cs  JwtService.cs  UserService.cs
UserAuthSolution/Properties/: launchSettings.json
